
import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "ar": {
      "1": "اختر اللغة",
      "2": "اختر المنتجة",
      "3": "نحن لدينا 100 الف منتج  , اختر \n  منتجك  من  متجرنا",
      "4": "سهل وامن للشراء",
      "5": "يمكنك الدفع كاش او من خلال بوابات الدفع الالكترونية",
      "6": "تتبع طلبك",
      "7": "يمكنك تتبع طلبك في كل مرحلة وايضا التتبع من خلال الخريطة",
      "8": "متابعه",
      "9": "تسجيل الدخول",
      "10": "اهلا بك",
      "11":
      "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
      "12": "ادخل البريد الالكتروني",
      "13": "ادخل كلمة المرور",
      "14": "هل نسيت كلمة المرور",
      "15": "تسجيل الدخول",
      "16": "ليس لديك حساب ؟ ",
      "17": "انشاء حساب",
      "18": "البريد الالكتروني",
      "19": "كلمة المرور",
      "20": "اسم المستخدم",
      "21": "رقم الهاتف",
      "22": "ادخل رقم الهاتف",
      "23": "ادخل اسم المستخدم",
      "24":
      "انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
      "25": " لديك حساب ؟ ",
      "26": "تسجيل الدخول",
      "27":'تفحص الإيميل',
      "29":"الرجاء قم بأدخال الإيميل الخاص بك لكي تحصل على رمز تحقق",
      "30":'تحقق',
      '31':'أذهب إلى تسجيل الدخول',
      '32':'نجاح',
      '33':'حفظ',
      '34':'الرجاء أدحال كلمة مرور جديدة',
      '35':'كلمة مرور جديدة',
      '36':'تم أعادة تعيين كلمة المرور بنجاح',
      '37':'تهانينا',
      '38':'تم التسجيل بنجاح',
      '39':'كود التحقق',
      '40':'تفحص الكود',
      '41':'من فضلك قم بأدخال الكود الذي تم ارساله إلى ',
      '42':'اسم مستخدم غير صالح',
      '43':'بريد الكتروني غير صالح',
      '44':'رقم هاتف غير صالح',
      '45':'لا يمكن ان تكون القيمة فارغة',
      '46':'لا يمكن ان تكون اقل من ',
      '47':'لا يمكن ان تكون اكبر من ',

    },
    "en": {
      "1": "Choose Language",
      "2": "Choose Product",
      "3":
      "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
      "4": "Easy And Safe Payment",
      "5": "You can pay in cash \n or through payment gateways",
      "6": "Track Your Order",
      "7": "The order can be tracked at every stage \n until it reaches you",
      "8": "Continue",
      "9": "Sign In",
      "10": "Welcome Back",
      "11":
      "Sign In Your Email And Password Or  Continue With Social Media",
      "12": "Enter Your Email",
      "13": "Enter Your Password",
      "14": "Forget Password",
      "15": "Sign In",
      "16": "Don't Have An Account ? ",
      "17": "Sign Up",
      "18": "Email",
      "19": "Password",
      "20": "Username",
      "21": "Phone",
      "22": "Enter Your Phone",
      "23": "Enter Your Username",
      "24":
      "Sign Up With Your Email And Password OR Continue With Social Media",
      "25": " have an account ? ",
      "26": "SignIn" ,
      "27" : "Check Email" ,
      "28" : "Success SignUp"  ,
      "29" : "please Enter Your Email Address To Recive A verification code" ,
      "30" : "check" ,
      "31" : "Go To Login" ,
      "32" : "Success" ,
      "33" : "save" ,
      "34" : "Please Enter new Password" ,
      "35" : "New Password" ,
      "36" : "Password has been reset successfully" ,
      "37" : "congratulations" ,
      "38" : "successfully registered",
      '39':'Verification Code',
      '40':'Check Code',
      '41':'Please Enter The Digit Code Sent to',
      '42':'not valid username',
      '43':'not valid email',
      '44':'not valid phone',
      '45':"can't be empty",
      '46':"can't be less than",
      '47':"can't be larger than "

    }
  };
}
